<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@drawable/background">
	<ImageView android:layout_height="wrap_content" android:src="@drawable/mobu_title"
		android:layout_width="fill_parent"></ImageView>
	<Button android:layout_width="wrap_content" android:background="@drawable/news_button"
		android:onClick="NewsButton" android:layout_marginTop="16dip"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></Button>
	<Button android:layout_width="wrap_content" android:background="@drawable/guide_button"
		android:onClick="GuideButton" android:id="@+id/button2"
		android:layout_marginTop="12dip" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"></Button>
	<Button android:layout_width="wrap_content" android:background="@drawable/hwcatalog_button"
		android:onClick="HardwareCatalogButton" android:id="@+id/button3"
		android:layout_marginTop="12dip" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"></Button>
	<Button android:layout_width="wrap_content" android:background="@drawable/builder_button"
		android:onClick="CompabilityTestButton" android:id="@+id/button4"
		android:layout_marginTop="12dip" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"></Button>

</LinearLayout>

